<html class="" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
	<title>Lord of The Rings</title>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<header class="site-header">
<div class="grid-x">
    <div class="cell small-12 medium-8 large-2">
        <img class="centered" src="img/lotr-logo.png">
    </div>
    <div class="cell small-12 medium-4 large-2 large-order-3">
        <img class="centered" src="img/hp-logo.png">
    </div>
    <div class="small-12 large-8 large-order-2 columns">
    <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
    </div>
    <div class="top-bar" id="example-animated-menu" data-animate="hinge-in-from-top fade-out">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
          <li><a href="#">Characters</a></li>
          <li><a href="#">Gimli Quote Generator</a></li>
          <li><a class="inactive" href="#">Books</a></li>
          <li><a class="inactive" href="#">Lore</a></li>
          <li><a class="inactive" href="#">Contact</a></li>
      </ul>
  </div>
  </div>
  </div>
</div>
</header>

<section class="main-banner">
</section>

<section class="hp-content">
  <div class="grid-x">
      <div class="cell small-12 large-6">
        <div class="lotr-bg">
            <h1>Lord of the Rings</h1>
            <h2>6 Books:</h2>
            <div class="list">
            <ul>
                <li>Placeholder 1</li>
                <li>Placeholder 2</li>
                <li>Placeholder 3</li>
                <li>Placeholder 4</li>
                <li>Placeholder 5</li>
                <li>Placeholder 6</li>
            </ul>
            </div>
        </div>
      </div>
      <div class="cell small-12 large-6">
        <div class="hp-bg">
            <h1>Harry Potter</h1>
            <h2>7 Books:</h2>
            <div class="list">
            <ul>
                <li>Placeholder 1</li>
                <li>Placeholder 2</li>
                <li>Placeholder 3</li>
                <li>Placeholder 4</li>
                <li>Placeholder 5</li>
                <li>Placeholder 6</li>
                <li>Placeholder 7</li>
            </ul>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-x">
        <div class="cell large-12 gray">
          <h3>Featured Characters</h3>
        </div>
    </div>
    <div class="grid-x">
        <div class="cell small-12 large-6">
            <div class="lotr-bg">
                <img class="centered" src="img/gimli1.png">
            </div>
        </div>
        <div class="cell small-12 large-6">
            <div class="hp-bg">
                <img class="centered" src="img/harry1.png">
            </div>
        </div>
    </div>
</section>

 <div class="grid-x">
        <div class="cell large-12 gray">
          <a href="" class="button btn centered">Gimli Quote Generator</a>
          <a href="" class="button btn centered">All Charcters</a>
        </div>
    </div>

<footer class="site-footer">

</footer>

<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
<script src="js/app.js"></script>
</body>
</html>