.site-header {
	background: #0a0a0a;
}

.top-bar {
	background: #0a0a0a;
}

.top-bar ul {
	background: #0a0a0a;
}

.top-bar li {
	text-align: center;
	margin: auto;
	padding: .5rem;
}

.top-bar a {
	color: #fff;
}

.dropdown.menu > li.is-dropdown-submenu-parent > a::after {
	border-color: #f7ce24 transparent transparent;
}

.dropdown.menu > li.is-active > a {
	color: #f7ce24;
}

.inactive {
	color: #747474 !important;
}

.main-banner {
	height: 25rem;
	background-image: url("../img/banner-bg.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	text-transform: uppercase;
}

.centered {
	margin: auto;
	display: block;
}

.hp-content {
	background: #0a0a0a;
}

.hp-content h1 {
	color: #fff;
	text-transform: uppercase;
	font-size: 2rem;
	padding: 1.5rem 1.5rem 0 1.5rem;
}

.hp-content h2 {
	color: #e8b51a;
	font-style: italic;
	font-size: 1.2rem;
	padding: 0 1.5rem 1.5rem 1.5rem;
}

.hp-content h3 {
	text-align: center;
	color: #fff;
	padding: 2rem;
} 

.lotr-bg {
	background: #0a0a0a;
	height: 100%;
}

.hp-bg {
	background: #262626;
	height: 100%;
}

.list {
	padding: 0 1.5rem;
	color: #fff;
}

.gray {
	background: #262626;
	border-top: 2px solid #0a0a0a;
	border-bottom: 2px solid #0a0a0a;
}

.btn {
	background: #e8b51a;
	text-align: center;
	color: #333;
}